{
  "name": "refract-cms-example-heroku",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "refract-cms start",
    "build": "refract-cms build",
    "start:prod": "node ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@refract-cms/cli": "^0.7.4-alpha.540",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "prettier": "^1.17.0",
    "prettier-loader": "^2.1.1"
  }
}
